<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   exif:BrightnessValue="-1 / 1"
   exif:DigitalZoomRatio="100 / 100"
   exif:ExposureMode="0"
   exif:FocalLength="3540 / 1000"
   exif:ShutterSpeedValue="1144 / 100"
   exif:ApertureValue="200000 / 100000"
   exif:PixelXDimension="2448"
   exif:DateTimeDigitized="2002-12-08T12:00:00"
   exif:ColorSpace="1"
   exif:SceneType="1"
   exif:ExposureBiasValue="0 / 1"
   exif:MeteringMode="1"
   exif:MaxApertureValue="200000 / 100000"
   exif:ExposureProgram="2"
   exif:ExposureTime="35 / 100000"
   exif:Sharpness="1"
   exif:Contrast="0"
   exif:DateTimeOriginal="2015-05-21T14:59:08"
   exif:CustomRendered="0"
   exif:ExifVersion="0220"
   exif:FlashpixVersion="0100"
   exif:Saturation="0"
   exif:ImageUniqueID="5a86285ec22933110000000000000000"
   exif:FNumber="200000 / 100000"
   exif:PixelYDimension="3264"
   exif:WhiteBalance="0"
   tiff:YResolution="72 / 1"
   tiff:XResolution="72 / 1"
   tiff:ResolutionUnit="2"
   tiff:Make="Motorola"
   tiff:Orientation="1"
   tiff:YCbCrPositioning="1"
   tiff:GPSTag="718"
   tiff:Model="XT1068"
   xmp:CreatorTool="Picasa"
   xmp:ModifyDate="2015-05-21T14:59:08">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>80</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:ComponentsConfiguration>
    <rdf:Seq>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </exif:ComponentsConfiguration>
   <exif:Flash
    exif:Fired="False"
    exif:Function="False"
    exif:Mode="2"
    exif:RedEyeMode="False"
    exif:Return="0"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>